<Window x:Class="I243HardwareMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I243HardwareMonitor"
        mc:Ignorable="d"
        Title="Hardware Monitor" Height="470" Width="1000">

    
        <TabControl>
        <TabItem Header="General">
            <Grid>
                <Label Name="lbl_cpu" Content="CPU" Margin="1,100,0,0"/>
                <Label Name="lbl_gpu" Content="GPU" Margin="429,100,-428,150"/>
                <Label Name="lbl_ram" Content="RAM" Margin="0,224,1,150"/>
                <Label Name="lbl_hdd" Content="HDD" Margin="429,224,-428,150"/>
                <Button Name="btn_Help" Content="?" Margin="937,10,1,365" Click="btn_Help_Click"/>
                <StackPanel Name="stc_cpu" Margin="30,20,0,0" HorizontalAlignment="Left"></StackPanel>
                <StackPanel Name="stc_gpu" Margin="470,20,0,0" HorizontalAlignment="Left"></StackPanel>
                <StackPanel Name="stc_ram" Margin="30,200,0,0" HorizontalAlignment="Left"></StackPanel>
                <StackPanel Name="stc_hdd" Margin="470,200,0,0" HorizontalAlignment="Left"></StackPanel>
                
                
            </Grid>
        </TabItem>
        <TabItem Header="Database">
            
        </TabItem> 

        <TabItem Header="Preferences">
            <StackPanel Name="stc_preferences">
                <CheckBox Name="chc_cpu" Content="Show CPU" Checked="chc_cpu_Checked" Unchecked="chc_cpu_Unchecked" IsChecked="False"/>
                <CheckBox Name="chc_gpu" Content="Show GPU" IsChecked="False" Checked="chc_gpu_Checked" Unchecked="chc_gpu_Unchecked"></CheckBox>
                <CheckBox Name="chc_ram" Content="Show RAM" IsChecked="False" Checked="chc_ram_Checked" Unchecked="chc_ram_Unchecked"></CheckBox>
                <CheckBox Name="chc_hdd" Content="Show HDD" IsChecked="false" Checked="chc_hdd_Checked" Unchecked="chc_hdd_Unchecked"></CheckBox>
            </StackPanel>
        </TabItem>

    </TabControl>




</Window>
